# autoolk

./: AutoLinkBasicListFill.java  AutoLinkFill.java  AutoLinkListFill.java  AutoLinkObjListFill.java  DbPoolConnection.java  README.md  RsFillObjTools.java  SqlHelper.java  db.properties
autoolk/: Autoolk.java  README.md  RsFillObjTools.java
autoolk/ann/: AutoLinkBasicListFill.java  AutoLinkInsert.java
autoolk/dao/: SQLUtils.java  SqlHelper.java
autoolk/utils/: Tools.java
autoolk_demo/: pom.xml
autoolk_demo/src/main/java/com/jdkhome/autoolk/: Autoolk.java  RsFillObjTools.java
autoolk_demo/src/main/java/com/jdkhome/autoolk/ann/: AutoLinkFill.java  AutoLinkObjListFill.java  AutoLinkPojo.java
autoolk_demo/src/main/java/com/jdkhome/autoolk/dao/: DbPoolConnection.java
autoolk_demo/src/main/java/com/jdkhome/demo/: Test.java
autoolk_demo/src/main/java/com/jdkhome/demo/pojo/: City.java  Constants.java
autoolk_demo/src/main/resources/: db.properties
dao/: DbPoolConnection.java  SQLUtils.java  SqlHelper.java
