driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://180.97.182.93\:6603/koofun?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=gbn18
filters=stat
MinIdle=50
initialSize=1
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200